application {
  config {
    baseName ComplexSchoolApp
    applicationType monolith
    packageName com.complexschoolapp
    authenticationType jwt
    prodDatabaseType postgresql
    clientFramework angularX
  }
  entities *
}

entity Student {
  firstName String required,
  lastName String required,
  email String required,
  enrollmentDate Instant required,
  street String required,
  city String required,
  state String required,
  zipCode String required
}

entity Teacher {
  firstName String required,
  lastName String required,
  specialization String required
}

entity Subject {
  name String required,
  description String
}

relationship ManyToMany {
  Teacher{subjects} to Subject{teachers}
  Student{subjects} to Subject{students}
}
